# Tursch

./: Tursch documentation.txt  Tursch.sln
Setup/: Setup.vdproj
Tursch.Domain/: Tursch.Domain.csproj
Tursch.Domain/Models/: Card.cs  Game.cs  Player.cs  PlayerInfo.cs  Trick.cs
Tursch.Server/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tursch.Server.csproj
Tursch.Server/Commands/: SendGameServerBeginPlayCommand.cs  SendGameServerConfirmPlayCommand.cs  SendGameServerConfirmSwapCommand.cs  SendGameServerDealHandsCommand.cs  SendGameServerEndOfGameCommand.cs  SendGameServerInitialDealCommand.cs  SendServerLobbyConfirmLeaveCommand.cs  SendServerLobbyConfirmRegisterCommand.cs  SendServerLobbyConfirmStartGameCommand.cs  SendServerStartedServerConfirmationCommand.cs
Tursch.Server/Services/: SignalRServerService.cs
Tursch.Server/ViewModels/: MainViewModel.cs  ServerViewModel.cs
Tursch.Server/Views/: ServerView.xaml  ServerView.xaml.cs
Tursch.SignalR/: Program.cs  Tursch.SignalR.csproj
Tursch.SignalR/Hubs/: TurschHub.cs
Tursch.SignalR/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tursch.SignalR/Pages/Shared/: _Layout.cshtml
Tursch.SignalR/Properties/: launchSettings.json
Tursch.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tursch.WPF.csproj
Tursch.WPF/Commands/: SendGameClientPerformActionCommand.cs  SendGameClientStartNextRoundCommand.cs  SendHostLobbyDisbandLobbyCommand.cs  SendHostLobbyRegisterPlayerCommand.cs  SendHostLobbyStartGameCommand.cs  SendJoinLobbyLeaveCommand.cs  SendJoinLobbyRegisterPlayerCommand.cs
Tursch.WPF/Services/: SignalRClientService.cs
Tursch.WPF/ViewModels/: CardViewModel.cs  GameViewModel.cs  HostLobbyViewModel.cs  JoinLobbyViewModel.cs  OtherPlayerViewModel.cs  OwnPlayerViewModel.cs  PlayerViewModelBase.cs  ViewModelBase.cs
Tursch.WPF/Views/: CardView.xaml  CardView.xaml.cs  GameView.xaml  GameView.xaml.cs  HostLobbyView.xaml  HostLobbyView.xaml.cs  HostSetupView.xaml  HostSetupView.xaml.cs  JoinLobbyView.xaml  JoinLobbyView.xaml.cs  JoinSetupView.xaml  JoinSetupView.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OtherPlayerView.xaml  OtherPlayerView.xaml.cs  OwnPlayerView.xaml  OwnPlayerView.xaml.cs
Tursch.WPF/resources/: CardBorderTest.xcf  table.xcf
